/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --background: rgb(24, 24, 24);
    --second-background: rgb(21, 21, 21);
    --primary-color: #6cff52;
    --secondary-color: #3ec5ff;
}

/* Body */
body {
    min-height: 100vh;
    background-color: var(--background);
    color: white;
}

/* Navbar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.5s;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 3em;
}

nav ul a {
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

nav ul a:hover {
    opacity: 1;
}

.logo {
    font-size: 2rem;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.logo:hover {
    opacity: 1;
}

/* Buttons */
.btn {
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: var(--background);
}

.submit {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

/* Text Highlights */
span {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    background-clip: text;
    color: transparent;
}

/* Menu Icon */
#menu {
    color: white;
    font-size: 3rem;
    display: none;
}

/* Sections */
section {
    min-height: 100vh;
    padding: 5% 15%;
}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#home img {
    width: 20vw;
    border-radius: 50%;
    margin-top: 5em;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
}

.info-box h1 {
    font-size: 5em;
    font-weight: 500;
}

.info-box h3 {
    font-size: 2em;
    font-weight: 400;
}

.info-box p {
    opacity: 0.7;
}

.btn-box {
    display: flex;
    gap: 1em;
}

.btn-box .btn:nth-of-type(2) {
    background-color: white;
    color: var(--background);
}

.btn-box .btn:nth-of-type(2):hover {
    background-color: var(--background);
    color: white;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 20px;
    background-color: var(--background);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

/* About Section */
#about {
    background-color: var(--second-background);
    display: flex;
    align-items: center;
    gap: 5em;
}

#about-img {
    width: 30vw;
    border-radius: 1em;
}

.about-box {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1 {
    font-size: 5em;
}

.about-box p {
    opacity: 0.8;
}

.skills {
    display: flex;
    gap: 10em;
}

.skills ul {
    font-size: 1.3em;
    font-weight: 500;
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li span {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.3em;
    transition: 0.3s ease-in-out;
}

.skills ul li span:hover {
    transform: translateX(10px);
}

.skills ul li i {
    font-size: 1.2em;
}

/* Portfolio Section */
#portfolio {
    background-color: var(--background);
}

.header {
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2em;
}

.sketchfab-embed-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 15px;
    background-color: black;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--background);
    color: #ffffff;
}

.sketchfab-embed-wrapper iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.sketchfab-embed-wrapper p {
    font-size: 14px;
    color: #e0e0e0;
    margin-top: 10px;
    text-align: center;
}

.sketchfab-embed-wrapper a {
    font-weight: bold;
    color: #1CAAD9;
    text-decoration: none;
}

.sketchfab-embed-wrapper a:hover {
    text-decoration: underline;
}

/* Contact Section */
#contact {
    background-color: var(--second-background);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.form .input-box {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}

.input-box span {
    font-size: 1.5em;
}

form input {
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus {
    background: rgb(129, 129, 129);
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}

.col-left {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box {
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box i {
    font-size: 2em;
}

.col-box span {
    font-size: 1.2em;
}

.col-right {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 500px;
}

.col-right span {
    font-size: 1.3em;
}

.col-right .social-icons {
    display: flex;
    align-items: baseline;
    gap: 1em;
}

.col-right .social-icons a i {
    font-size: 1em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.col-right .social-icons a:hover i {
    color: white;
}

/* Mobile Styles */
.mobile {
    display: none;
}

.active {
    display: block;
}

/* Media Queries */
@media(max-width: 968px) 
{
    section {
        padding: 8em 15%;
    }

    nav .btn {
        display: none;
    }

    #menu {
        display: block;
    }

    .links {
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
    }

    .links a {
        margin: 2em 0;
        display: block;
        font-size: 1.5em;
    }

    .links.active {
        display: block;
    }

    #home h1 {
        font-size: 4em;
    }

    #home h3 {
        font-size: 2em;
    }

    #home img {
        width: 24vw;
    }

    #about {
        flex-direction: column;
    }

    #about-img {
        width: 32vw;
    }

    .about-box h1 {
        font-size: 3em;
    }
    
    .about-box p {
        font-size: 1em;
    }
    
    .skills {
        gap: 3em;
    }
    
    #portfolio .header {
        font-size: 3em;
    }
    
    #contact .header {
        font-size: 3em;
    }
    
    #contact .input-box span {
        font-size: 1.2em;
    }
    
    .input-box input {
        padding: 0.5em 1em;
    }
    
    footer {
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}
    
    /* Landscape and Small Screens */
    @media (orientation: landscape) and (max-width: 768px) {
        #home h1 {
            font-size: 2.5em;
        }
    
        #home h3 {
            font-size: 1.5em;
        }
    
        #home img {
            width: 32vw;
        }
    
        #about .skills {
            gap: 3em;
        }
    
        #portfolio .header {
            font-size: 3em;
        }
    
        #contact .header {
            font-size: 3em;
        }
    
        #contact .input-box span {
            font-size: 1.2em;
        }
    
        .input-box input {
            padding: 0.5em 1em;
        }
    
        footer {
            flex-direction: column;
            gap: 5em;
            align-items: baseline;
        }
    }    